@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  background: rgb(40, 40, 40);
  background: radial-gradient(
    circle,
    rgba(40, 40, 40, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  color: #fff;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section {
  position: relative;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-hero {
  border-radius: 10% 0% 0% 10%;
}

.landing-hero {
  height: 100vh;
}

.landing-hero .img {
  width: 50%;
  aspect-ratio: 1;
}

.name-hero {
  position: relative;
  font-size: 45px;
  font-weight: bold;
  color: #fff;
  padding: 1rem;
  letter-spacing: 2rem;
  margin-left: 1em;
  margin-bottom: 1em;
  opacity: 0;
  transition: 7.1s ease-in-out;
  cursor: default;
}

.name-hero:hover {
  transform: scale(1.1);
  letter-spacing: 1em;
}

.footer {
  padding-top: 3em;
  height: 50vh;
  align-items: flex-start;
}

.footer a {
  font-size: 4em;
  color: white;
  opacity: 0;
  transition: 0.6s ease-in-out;
}

.footer a:hover {
  color: rgba(255, 255, 255, 0.343);
  letter-spacing: 0.4em;
}

.main {
  width: 100vw;
  height: 200vh;
  flex-direction: column;
}

.row {
  position: relative;
  width: 100vw;
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 2em;
  pointer-events: none;
}

.card {
  position: relative;
  width: 40%;
  height: 360px;
  border-radius: 0.75em;
  overflow: hidden;
  will-change: transform;
  pointer-events: auto;
}

.card img {
  transition: 2s ease-in-out;
}

.card img:hover {
  transform: scale(1.2);
  background-color: yellow;
}

.main-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 150px;
  height: 150px;
  border: 2px solid #fff;
  border-radius: 100%;
  overflow: hidden;
  transform: scale(0);
  will-change: transform;
}

.logo img {
  transition: transform 3s ease-in-out;
}

.logo img:hover {
  transform: scale(1.7);
}

.copy {
  margin: 2em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.line {
  position: relative;
  word-wrap: break-word;
  margin: 0.5em 0;
  width: 100%;
  max-width: 200px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  overflow: hidden;
}

.line p {
  position: relative;
  font-size: 24px;
  text-align: center;
  transform: translateY(30px);
}

button {
  position: relative;
  padding: 1em 2em;
  font-size: 18px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 8em;
  background: none;
  outline: none;
  transform: translateY(0px);
  opacity: 0;
  pointer-events: auto;
  z-index: 1;
}

button a {
  color: #fff;
  text-decoration: none;
  z-index: 1;
  transition: transform 3.3s ease-out;
}

button a:hover {
  color: rgb(214, 207, 207);
}

.button {
  transition: transform 0.4s ease-in-out;
}
.button:hover {
  color: rgb(214, 207, 207);
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(63, 63, 63, 0.3);
  transform: translateY(-5px);
}

/* Responsive ðŸ“± */

@media (max-width: 990px) {
  .card {
    max-width: 990px;
    width: 50%;
    height: 240px;
  }

  .name-hero {
    display: none;
  }

  .img-hero {
    border-radius: 0%;
  }

  .line {
    width: 100%;
  }

  .footer a {
    font-size: 2em;
    text-align: center;
  }

  .logo img:hover {
    transform: scale(1.7);
  }

  .button:hover {
    color: rgb(214, 207, 207);
  }

  .name-hero:hover {
    color: #fff;
  }

  .footer a:hover {
    color: rgba(255, 255, 255, 0.343);
  }
}
